# Rentachintala_Kasyap_Sprint2

./: pom.xml  testng.xml
src/main/java/com/base/: Base.java
src/main/java/com/config/: config.properties
src/main/java/com/pages/: Discount.java  Homepage.java  Profile.java  Sports.java
src/test/java/Features/: Discount.feature  Homepage.feature  Profile.feature  Sports.feature
src/test/java/MyRunner/: AbstractTestNGCucumberTests.java  MyRunner.java
src/test/java/StepDefinition/: DiscountTest.java  HomepageTest.java  ProfileTest.java  SportsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-MyRunner.MyRunner.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
